{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.32",
    "@mui/joy": "^5.0.0-beta.23",
    "@mui/material": "^5.15.5",
    "react-icons": "^5.0.1"
  }
}
